# badger

./: .gitignore  Badger.csproj  CLAUDE.md  LICENSE  Program.cs  README.md  badge.go  badge_test.go  badger.csproj  badger.json  font.go  font_test.go  go.mod  go.sum  main.go
.github/workflows/: ci.yml  main.yml  publish.yml  publish_releases.yml  release.yml
