<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2022.12.1</Version>
    <Title>badger</Title>
    <Authors>Alexandru Geana</Authors>
    <Description>A command-line tool that adds labels to your app icon</Description>
    <Copyright>Alexandru Geana</Copyright>
    <PackageProjectUrl>https://github.com/hex/badger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hex/badger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>badger</AssemblyName>
    <RootNamespace>badger</RootNamespace>
    <PackageId>badger</PackageId>
    <Product>badger</Product>
    <PackageVersion>2022.12.1</PackageVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
    <BuiltProjectOutputGroupOutput Include="$(ProjectRuntimeConfigFilePath)">
    	<FinalOutputPath>$(ProjectRuntimeConfigFilePath)</FinalOutputPath>
   </BuiltProjectOutputGroupOutput>
  </ItemGroup>

</Project>
