<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2022.12.6</Version>
        <Title>badger</Title>
        <Authors>Alexandru Geana</Authors>
        <Description>A command-line tool that adds labels to your app icon</Description>
        <Copyright>Alexandru Geana</Copyright>
        <PackageProjectUrl>https://github.com/hex/badger</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/hex/badger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>badger</AssemblyName>
        <RootNamespace>badger</RootNamespace>
        <PackageId>badger</PackageId>
        <Product>badger</Product>
        <PackageVersion>2022.12.6</PackageVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <BuiltProjectOutputGroupOutput Include="$(ProjectRuntimeConfigFilePath)">
            <FinalOutputPath>$(ProjectRuntimeConfigFilePath)</FinalOutputPath>
        </BuiltProjectOutputGroupOutput>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

</Project>
