<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2020.8.0</PackageVersion>
    <Title>Badger</Title>
    <Authors>Alexandru Geana</Authors>
    <Description>A command-line tool that adds labels to your app icon</Description>
    <Copyright>Alexandru Geana</Copyright>
    <PackageProjectUrl>https://github.com/hex/Badger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hex/Badger</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/hex/Badger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.21.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
  </ItemGroup>

</Project>
